reporting.enabled=true
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=3QONy81CUYXkdcoe0kRM5t3KTFFcKMB5mdL4Pacw4MDCjyEN4E
reporting.run.display-name=Competency
reporting.projectKey=ALPHA
